// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ewp-conf-helper {
  height: 600px;
  width: 1000px;
}

.err-header {
  color: @text-color-ignored
}
.err-body {
  color: @text-color-error;
}
.ok {
  color: @text-color-success;
}
.report-bug {
  color: @text-color-info;
  float: right;
}
.report-bug a {
  color: @text-color-warning;
  text-decoration: underline;
}
